Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.drills.dri

 Date              : 6/16/2015 2:39:47 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0354inch     2
 T03   0.0400inch    60
 T04   0.0512inch     6
 T05   0.0551inch    10
 T06   0.0630inch     4
 T07   0.0787inch     2
 T08   0.1102inch     4
 T09   0.1181inch     4

Total number of drills: 121

Plotfiles:

 C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.drills.xln
