Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.topsoldermask.gpi

 Date              : 6/16/2015 2:39:47 AM
 Plotfile          : C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      square    0.0640inch               1
 D12      octagon   0.0640inch              59
 D13      square    0.0867inch              10
 D14      round     0.1221inch               4
 D15      rectangle 0.2210inch x 0.1220inch     2
 D16      rectangle 0.0440inch x 0.1100inch     5
 D17      rectangle 0.4140inch x 0.4160inch     1
 D18      rectangle 0.0900inch x 0.0680inch     2
 D19      rectangle 0.1100inch x 0.0480inch     2
 D20      rectangle 0.1520inch x 0.0470inch     2
 D21      rectangle 0.0434inch x 0.0591inch     6
 D22      rectangle 0.0591inch x 0.0434inch     3
 D23      rectangle 0.0473inch x 0.0434inch     8
 D24      rectangle 0.0434inch x 0.0473inch     6
 D25      draw      0.1221inch               2
 D26      draw      0.0594inch               2
 D27      rectangle 0.0591inch x 0.0749inch     2
 D28      round     0.0827inch               6
 D29      round     0.0985inch               4
 D30      rectangle 0.0316inch x 0.0197inch     5

