Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.bottomsoldermask.gpi

 Date              : 6/16/2015 2:39:47 AM
 Plotfile          : C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      square    0.0640inch               1
 D12      octagon   0.0640inch              59
 D13      square    0.0867inch              10
 D14      round     0.1221inch               4
 D15      draw      0.1221inch               2
 D16      draw      0.0594inch               2
 D17      round     0.0827inch               6
 D18      round     0.0985inch               4

