Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jesse/Documents/eagle/Printrbot Hat/Printrboard-Pi-Link.bottomlayer.gpi

 Date              : 5/22/2015 1:09:20 AM
 Plotfile          : C:/Users/Jesse/Documents/eagle/Printrbot Hat/Printrboard-Pi-Link.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2342
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              59
 D13      square    0.0827inch              10
 D14      draw      0.1181inch               2
 D15      draw      0.0554inch               2
 D16      round     0.0787inch               6
 D17      round     0.1266inch               4
 D18      square    0.0356inch              28
 D19      draw      0.0320inch               7
 D20      draw      0.0160inch              34
 D21      square    0.0500inch               1

