Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.toplayer.gpi

 Date              : 6/16/2015 2:37:52 AM
 Plotfile          : C:/Users/Jesse/Documents/GitHub/Printrboard-Pi-Link/Printrboard-Pi-Link.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              25
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              59
 D13      square    0.0827inch              10
 D14      rectangle 0.2170inch x 0.1180inch     2
 D15      rectangle 0.0400inch x 0.1060inch     5
 D16      rectangle 0.4100inch x 0.4120inch     1
 D17      rectangle 0.0860inch x 0.0640inch     2
 D18      rectangle 0.1060inch x 0.0440inch     2
 D19      rectangle 0.1480inch x 0.0430inch     2
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      rectangle 0.0551inch x 0.0394inch     3
 D22      rectangle 0.0433inch x 0.0394inch     8
 D23      rectangle 0.0394inch x 0.0433inch     6
 D24      draw      0.1181inch               2
 D25      draw      0.0554inch               2
 D26      rectangle 0.0551inch x 0.0709inch     2
 D27      round     0.0787inch               6
 D28      round     0.0945inch               4
 D29      rectangle 0.0276inch x 0.0157inch     5
 D30      draw      0.0320inch              58
 D31      square    0.0356inch              28
 D32      draw      0.0160inch             562
 D33      square    0.0500inch               1
 D34      draw      0.0560inch              11
 D35      draw      0.0240inch               6
 D36      draw      0.0400inch             519

